jdbc.driver_class=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/tracker
jdbc.username=postgres
jdbc.password=rjpfr

jdbc.add_item=INSERT INTO items(id, name, description, create_date) VALUES (?, ?, ?, ?);
jdbc.delete_item=DELETE FROM items WHERE id = ?;
jdbc.update_item=UPDATE items SET description = ? WHERE id = ?;

jdbc.get_items=SELECT * FROM items;
jdbc.find_by_name=SELECT * FROM items WHERE name = ?;
jdbc.find_by_id=SELECT * FROM items WHERE id = ?;

jdbc.get_comments=SELECT * FROM comments WHERE item_id = ?;
jdbc.add_comment=INSERT INTO comments (author, comment, item_id) VALUES (?, ?, ?);